MONGO_URL="mongodb+srv://binarybrains:master>>1234@cluster0.fwrdhem.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="s3cr3tkey**"
IMAGE_API_URL="https://freeimage.host/api/1/upload?key=6d207e02198a847aa98d0a2a901485a5"